/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------------------------- RESET END ----------------------------------- */
body {
  font-family: "Roboto", sans-serif;
}

#app--container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, [col-start]1fr);
  grid-template-rows: repeat(12, [row-start] 1fr);
}

#header {
  grid-row: 1 / 2;
  grid-column: 1 / 13;
  display: flex;
  align-items: center;
  background-color: lightblue;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.2));
}

#header--title {
  font-weight: 900;
  font-size: 2rem;
  margin-left: 1.5rem;
}

#main {
  grid-row: 2/13;
  grid-column: 1 / 13;

  display: grid;
  grid-template-columns: repeat(12, [col-start]1fr);
  grid-template-rows: repeat(12, [row-start] 1fr);

  background-color: lightgray;
}

#input--form--container,
#output--container {
  display: flex;
  flex-direction: column;

  margin: 15px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;

  min-width: 15rem;
}

#input--form--container {
  grid-row: 2;
  grid-column: 1 / 7;
  background-color: lightblue;
}

#output--container {
  grid-row: 2;
  grid-column: 7 / 13;
  background-color: antiquewhite;
}

#card--title {
  padding: 15px;
  font-weight: 300;
  font-size: 1.5rem;
}

.card--title {
  padding: 15px;
  font-weight: 300;
  font-size: 1.5rem;
}

.input--form {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.form--inputs {
  margin-bottom: 5px;
}

.out--info {
  margin-bottom: 5px;
  padding: 15px;
  display: flex;
}

.output--name {
  margin-right: 10px;
}

.output--title,
.output--header {
  padding: 15px;
}

.output-school {
  padding-top: 10px;
}

.school--info {
  padding: 5px 5px 5px 15px;
}

.output--header {
  font-weight: 600;
}
